{% extends 'base/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block body %}
<head>
<style>
     fieldset {
        width: 450px;
        border: 0;
        padding-left: 70px;
    }
    .py-5 {
        box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    }
    .form-control {
        line-height: 50px;
        height: 50px;
        font-size: 16px;
        display: inline-block;
        border: 1px solid black;
        width: 400px;

    }
   .picture-container {
        position: relative;
        cursor: pointer;
        text-align: center;
    }
    #profile-container {
        width: 170px;
        height: 170px;
        background-color: #999999;
        border: 4px solid #CCCCCC;
        color: #FFFFFF;
        border-radius: 50%;
        margin: 0px auto;
        overflow: hidden;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
    }
    #profile-container:hover {
    border-color: red;
}
    img#profileImage {
        width: 100%;
    }
    input#imageUpload {
        cursor: pointer;
        display: block;
        height: 100%;
        left: 0;
        opacity: 0 !important;
        position: absolute;
        top: 0;
        width: 100%;
    }
    button.btn.btn-outline-info {
        background-color: red;
        color: white;
        border: white;
        margin-top: 5%;
        margin-left: 10%;
    }
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body class="color-theme-blue">
<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="card shadow-xss w-100 d-block d-flex border-0 p-4 mb-3">
          <div class="card-body d-flex align-items-center p-0">
            <h2 class="fw-700 mb-0 mt-0 font-md text-grey-900">Profile Info</h2>
          </div>
        </div>
        <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body" style="box-shadow: 0px 2px 15px #d9d9d9;">
                    {% csrf_token %}
                  <div class="d-flex flex-column align-items-center text-center">
                      {% if donor.profile.image %}
                        <img src="/{{ donor.profile.image }}" alt="Admin" class="rounded-circle" width="150">
                    {% else %}
                        <img src="/static/images/patient_icon_140481.png" alt="Admin" class="rounded-circle" width="150">
                    {% endif %}
<!--                    <img src="{{ user.author.image.url }}" alt="Admin" class="rounded-circle" width="150">-->
                    <div class="mt-3">
                          <h2 class="fw-900 font-xss mt-3 mb-0">{{ donor.first_name }} {{ donor.last_name }}</h2>
                          <p class="fw-600 font-size-sm text-grey-600 mt-0 mb-3">{{ profile.bio }}</p>
    <!--                      <p class="text-muted font-size-sm">{{ user.author.location }}</p>-->
                          <p class="text-muted font-size-sm"></p>
                          <ul class="d-flex align-items-center justify-content-center mt-1">
                          <li class="m-2">
                            <h4 class="fw-700 font-sm">{{ donor.profile.blood }}
                              <span class="font-xsssss fw-600 mt-1 text-grey-500 d-block">Group</span>
                            </h4>
                          </li>
                          <li class="m-2">
                            <h4 class="fw-700 font-sm">{{ donor.profile.total_donate }}
                                <span class="font-xsssss fw-600 mt-1 text-grey-500 d-block">Total Donation</span>
                            </h4>
                          </li>
                          <li class="m-2">
                            <h4 class="fw-700 font-sm">{{ donor.profile.last_donate }}
                              <span class="font-xsssss fw-600 mt-1 text-grey-500 d-block">Last Donation date</span>
                            </h4>
                          </li>
                        </ul>
                    </div>
                  </div>

                </div>
              </div>
              <div class=" bg-transparent-card" style="width: 350px; margin-top: 5%; margin: 5% auto;">
                <a class="btn btn-primary btn-danger"  href="{% url 'user-profile' %}" style="width:100%;">View Profile</a>
              </div>
            </div>
        <div class="col-md-8 border-right">
            <div class="p-3 py-5">
<!--                    <h5 class="display1-size display2-md-size mb-4">Profile Settings</h5>-->
                <form method="POST" enctype="multipart/form-data">
                  {% csrf_token %}
                  <fieldset class="form-group">

                      {{ u_form|crispy }}
                      {{ p_form|crispy }}
                  </fieldset>
                  <div class="form-group">
                      <button class="btn btn-outline-info" type="submit">Update</button>
                  </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $("#profileImage").click(function(e) {
        $("#imageUpload").click();
    });

    function fasterPreview( uploader ) {
        if ( uploader.files && uploader.files[0] ){
              $('#profileImage').attr('src',
                 window.URL.createObjectURL(uploader.files[0]) );
        }
    }

    $("#imageUpload").change(function(){
        fasterPreview( this );
    });
</script>
</body>
{% endblock body %}